<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Empatia Gamt Consultores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body{padding: 30px 0 0;background:#FFF;
    font: 100.01%/1.3 Verdana,Arial,sans-serif;text-align:center}
div#box{width: 18em;padding: 20px;margin:0 auto;
    background:#ffffff;color:#000}
h1{font: lighter 200% "Trebuchet MS",Arial sans-serif;color: #208BE1}
h1,p{margin:0;padding:10px 20px}
</style>
<link rel="stylesheet" type="text/css" href="Styles/styles.css" />
<link href="/Styles/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" href="style.css" />

<!--Codigo Sexy form -->
<link rel="stylesheet" href="global.css" type="text/css" media="all" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.2/mootools-yui-compressed.js"></script>
<script type="text/javascript" src="sexyforms.v1.3.mootools.min.js"></script>
<link   type="text/css"        rel="stylesheet" href="sexyforms/blue/sexyforms-blue.css"  media="all" id="theme" />
<script type="text/javascript">
    window.addEvent('domready', function () {
        $$(".sexyform input", ".sexyform select", ".sexyform textarea").each(function (el) {
            el.DoSexy();
        });
    });
</script>
<style type="text/css">
  .tablita {
    margin:0 auto;
  }
  .tablita td{
    padding:0 13px;
  }
  tr.odd td {
    background:#f1f7ff;
  }
  .tablita td.resaltar {
    background:#F5F5E8;
  }
  .tablita a {
    font-weight:bold;
  }
  .cuadrado {
    float:left;
    width:170px;
    height:170px;
    margin:10px;
    border:1px solid #574331;
    padding:5px;
    background:#eee;
  }
  
  select { width:100px; }
</style>
<!--FIN Codigo Sexy form -->

<!--Codigo calendario -->
<link rel="stylesheet" href="ui.all.css" type="text/css" media="screen" />          
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        $("#fromCalendar").datepicker({ altField: "#Range", altFormat: 'yy-mm-dd', rangeSelect: true });
	    });
	</script>

<!--Fin Codigo calendario -->
<script type="text/javascript" src="niftycube.js"></script>
<script type="text/javascript">
    window.onload = function () {
        Nifty("div#box", "big");
    }
</script>
</head>
<body>
<!--TOP STARTS HERE-->
<div style="width:1000px; margin:auto; height: 412px;">
  
  <div class="flt tp_mbg">
   
    <div id="dolphincontainer">
          <div id="dolphinnav">
            <ul>
              <li><a href="http://www.free-css.com/" class="current"><span>CSS Templates</span></a></li>
              <li><a href="http://www.free-css.com/"><span>CSS Layouts</span></a></li>
              <li><a href="http://www.free-css.com/"><span>CSS Books</span></a></li>
              <li><a href="http://www.free-css.com/"><span>CSS Menus</span></a></li>
              <li><a href="http://www.free-css.com/"><span>CSS Tutorials</span></a></li>
              <li><a href="http://www.free-css.com/"><span>CSS Reference</span></a></li>
              <li><a rel="nofollow" target="_blank" href="http://www.13styles.com" title="13styles.com"><span>13styles</span></a></li>
            </ul>
          </div>
    </div>
  </div>
  <br />
        <br />
        
  
  
  <span class="flt tp_bg1"> </span> 
 </div>
<!--TOP ENDS HERE-->
<div style="width:999px; margin:auto;" id="box">
 <form id="form1" runat="server" method="get" class="sexyform">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
 </form>   
</div>
<!--RIGHT ENDS HERE-->
<!--FOOTER STARTS HERE-->
<div style="width:1000px; margin:auto;"> <span class="flt" style="color:#FFFFFF; margin:16px 0px 0px 196px; font:11px/14px tahoma; padding-bottom:19px;"><a href="http://www.buytemplates.net/CSS-XHTML-web-templates.aspx" style="color:#FFFFFF;">Css/Xhtml template</a> from buytemplates.net. All Rights Reserved.</span> </div>
<!--FOOTER ENDS HERE-->
</body>
</html>
