<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Sistema Administrativo</title>
    <!--Scripts -->
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="Scripts/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="Scripts/jquery-func.js" type="text/javascript"></script>
    <!--StyleSheets -->
    <link rel="stylesheet" href="Styles/style.css" type="text/css" media="all" />
    <!--[if lte IE 6]><link rel="stylesheet" href="Styles/ie6.css" type="text/css" media="all" /><![endif]-->
	<!--[if IE]><style type="text/css" media="screen"> #navigation ul li a em { top:32px; } </style><![endif]-->
    
    <!--Inicia Header del la pagina ASPX-->
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <!--Termina Header del la pagina ASPX-->

</head>
<body>
    <form id="form1" runat="server">
    <!-- Header -->
<div id="header">
	<div class="shell">
		
		<!-- Logo -->
		<h1 id="logo"><a href="#">Company Name</a></h1>
		<!-- End Logo -->
		
		<!-- Navigation -->
		<div id="navigation">
			<ul>
			    <li><a href="#">Home<span><em></em></span></a></li>
			    <li><a href="#">About<span><em></em></span></a></li>
			    <li><a href="#">Services<span><em></em></span></a></li>
			    <li><a href="#">Clients<span><em></em></span></a></li>
			    <li class="last"><a href="#">Contact<span><em></em></span></a></li>
			</ul>
		</div>
		<!-- End Navigation -->

	</div>
</div>
<!-- End Header -->
<!-- Main -->
    <div id="main">
	    <div class="shell">
		
		<!-- Cols -->
		<div class="cols">
			<div class="cl">&nbsp;</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
			
			<div class="cl">&nbsp;</div>
		</div>
		<!-- End Cols -->
		
	    </div>
    </div>
<!-- End Main -->
<!-- Footer -->
<div id="Div1">
	<div class="shell">
		
		<!-- Footer Logo -->
		<a href="#" class="notext footer-logo">Company Name</a>
		<!-- End Footer -->
		
		<!-- Footer Nav -->
		<div class="right">
			<p>
				<a href="#">Home</a>
				<span>|</span>
				<a href="#">About</a>
				<span>|</span>
				<a href="#">Services</a>
				<span>|</span>
				<a href="#">Clients</a>
				<span>|</span>
				<a href="#">Contact</a>
			</p>
			<p>&copy; Sitename.com. 
				Design by <a href="http://chocotemplates.com" target="_blank" title="The Sweetest CSS Templates WorldWide">Chocotemplates.com</a></p>
		</div>
		<!-- End Footer Nav -->
		<asp:ContentPlaceHolder id="Footer" runat="server">
       
        </asp:ContentPlaceHolder>
	    </div>
</div>
<!-- End Footer -->

    </form>
</body>
</html>
