<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Empatia Gamt Consultores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body{padding: 30px 0 0;background:#FFF;
    font: 100.01%/1.3 Verdana,Arial,sans-serif;text-align:center}
div#box{width: 18em;padding: 20px;margin:0 auto;
    background:#ffffff;color:#000}
h1{font: lighter 200% "Trebuchet MS",Arial sans-serif;color: #208BE1}
h1,p{margin:0;padding:10px 20px}
</style>
<link rel="stylesheet" type="text/css" href="Styles/styles.css" />
<link href="/Styles/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="Styles/style.css" type="text/css" media="all" />
<script type="text/javascript" src="niftycube.js"></script>
<script type="text/javascript">
    window.onload = function () {
        Nifty("div#box", "big");
    }
</script>
</head>
<body>
<!--TOP STARTS HERE-->
<div style="width:1000px; margin:auto; height: 412px;">
  
  <div class="flt tp_mbg">
   
    <div id="navigation">
			<ul>
			    <li><a href="#">Inicio<span><em></em></span></a></li>
			    <li><a href="#">Participantes<span><em></em></span></a></li>
			    <li><a href="#">Profesores<span><em></em></span></a></li>
			    <li class="last"><a href="#">Facturación<span><em></em></span></a></li>
			</ul>
		</div>
  </div>
  <br />
        <br />
        
  
  
  <span class="flt tp_bg1"> </span> 
 </div>
<!--TOP ENDS HERE-->
<div style="width:958px; margin:auto;" id="box">
 <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
 </form>   
</div>
<!--RIGHT ENDS HERE-->
<!--FOOTER STARTS HERE-->
<div style="width:1000px; margin:auto;"> <span class="flt" style="color:#FFFFFF; margin:16px 0px 0px 196px; font:11px/14px tahoma; padding-bottom:19px;"><a href="http://www.buytemplates.net/CSS-XHTML-web-templates.aspx" style="color:#FFFFFF;">Css/Xhtml template</a> from buytemplates.net. All Rights Reserved.</span> </div>
<!--FOOTER ENDS HERE-->
</body>
</html>


