<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="empatiagamt.Escuela">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <InheritanceLine Type="empatiagamt.Conexion" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.138" />
        <Point X="10" Y="7.875" />
        <Point X="9.5" Y="7.875" />
        <Point X="9.5" Y="8.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Participante" Type="empatiagamt.Participante" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="8.25" />
        <Point X="10" Y="7.652" />
        <Point X="9.977" Y="7.652" />
        <Point X="9.977" Y="6.438" />
        <Point X="8.75" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAQAAQgUQAIAEACCAAAAAAAAAAAAAAACAAAgAAAEI=</HashCode>
      <FileName>Escuela.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Participante" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.Familiar">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAARAAgAASAIAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Familiar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.Instructor">
    <Position X="5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="empatiagamt.Persona" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.587" />
        <Point X="3.75" Y="5.125" />
        <Point X="5.688" Y="5.125" />
        <Point X="5.688" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQACAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.Participante">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Participante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.Persona">
    <Position X="3" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="empatiagamt.Conexion" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.444" />
        <Point X="8.875" Y="4.444" />
        <Point X="8.875" Y="2.499" />
        <Point X="4.5" Y="2.499" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAQACQAAADgCAAAwQIBAAECAAAAgAKAAIgDgAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.Conexion">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgBAgAIAAAAQQAAAEAAAAAAACAABAAAABQAAAAAAA=</HashCode>
      <FileName>Conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="empatiagamt.CalcularIMC">
    <Position X="12" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAQFAAAEBAAAAAAAAEAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IMC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HstorialMedico" />
    </ShowAsAssociation>
  </Class>
  <Class Name="empatiagamt.GradoEstudios">
    <Position X="5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="empatiagamt.Conexion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.138" />
        <Point X="10" Y="7.875" />
        <Point X="5.688" Y="7.875" />
        <Point X="5.688" Y="8.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Instructor" Type="empatiagamt.Instructor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="8.5" />
        <Point X="5.688" Y="7.875" />
        <Point X="5.844" Y="7.875" />
        <Point X="5.844" Y="7.641" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAQAIAAADAABAAQAAQAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GradoEstudios.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instructor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.HstorialMedico">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <InheritanceLine Type="empatiagamt.Conexion" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.138" />
        <Point X="10" Y="7.875" />
        <Point X="13" Y="7.875" />
        <Point X="13" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAQAIAAACAAAAAAAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>HstorialMedico.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.Curriculum">
    <Position X="3" Y="5.5" Width="1.5" />
    <InheritanceLine Type="empatiagamt.Instructor" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.649" />
        <Point X="4.5" Y="6.649" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Curriculum.cs</FileName>
      <NewMemberFileName>curriculum.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="empatiagamt.Parametros">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="empatiagamt.Cursos">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="empatiagamt.Conexion" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.138" />
        <Point X="10" Y="7.875" />
        <Point X="11.25" Y="7.875" />
        <Point X="11.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cursos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.inscripcionCurso">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <AssociationLine Name="Participante" Type="empatiagamt.Participante" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="8.5" />
        <Point X="7.5" Y="7.875" />
        <Point X="8.125" Y="7.875" />
        <Point X="8.125" Y="7.259" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACAABAAAAAQAAAAAQICAAECAAAAA=</HashCode>
      <FileName>inscripcionCurso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Participante" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.Facturas">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAgAAAAAACAAAEABAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Facturas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="empatiagamt.ICrud">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICrud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>