<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="empatiagamt.abstractCrud" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\abstractCrud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="empatiagamt.Conexion" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgBAgAIAAAAQQAAAEAAAAAAACAABAAAABQAAAAAAA=</HashCode>
      <FileName>App_Code\Conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="empatiagamt.Curriculum" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>App_Code\Curriculum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="empatiagamt.Cursos" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAACAAAAAgAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Cursos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.Escuela" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAQAAAgUAAIAECACAAAgAAAQAAAAAAACAAAgAAAEI=</HashCode>
      <FileName>App_Code\Escuela.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.Facturas" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAgAAAAAACAAAEABAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>App_Code\Facturas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="empatiagamt.Familiar" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABAAgACQAIAAgAAAQEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Familiar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.GradoEstudios" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAIAACBAABAgQAAQAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>App_Code\GradoEstudios.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.HstorialMedico" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAQAIAAACAAAAAAAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\HstorialMedico.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.CalcularIMC" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAQFAAAEBAAAAAAACEAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>App_Code\IMC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="empatiagamt.inscripcionCurso" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAACAAABAgAAAQAAAAAQICAAECAAAAA=</HashCode>
      <FileName>App_Code\inscripcionCurso.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.Instructor" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAACAACAAAAAgAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Instructor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.Parametros" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Parametros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="empatiagamt.Participante" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAACAAAAAgAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Participante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="empatiagamt.Persona" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAACAAAADiAAAAwwIBAQECAAAAgAKAAIgDgAA=</HashCode>
      <FileName>App_Code\Persona.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="empatiagamt.ICrud" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ICrud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>